██████╗ ██╗ ██████╗██╗  ██╗                                                              
██╔══██╗██║██╔════╝██║ ██╔╝                                                              
██████╔╝██║██║     █████╔╝                                                               
██╔═══╝ ██║██║     ██╔═██╗                                                               
██║     ██║╚██████╗██║  ██╗                                                              
╚═╝     ╚═╝ ╚═════╝╚═╝  ╚═╝                                                              
                                                                                         
            ███████╗ ██████╗██████╗ ██╗██████╗ ████████╗    ██╗  ██╗██╗   ██╗██████╗     
            ██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝    ██║  ██║██║   ██║██╔══██╗    
            ███████╗██║     ██████╔╝██║██████╔╝   ██║       ███████║██║   ██║██████╔╝    
            ╚════██║██║     ██╔══██╗██║██╔═══╝    ██║       ██╔══██║██║   ██║██╔══██╗    
            ███████║╚██████╗██║  ██║██║██║        ██║       ██║  ██║╚██████╔╝██████╔╝    
            ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝       ╚═╝  ╚═╝ ╚═════╝ ╚═════╝     
            
                                        Made By :pick#8260

                     ╔══════════════════════════════════════════════════════════════════════╗

                                      [Pick Evade Hub Update Logs]
                                      [08-03-2023]
                                      [~] fixed Fast Revive not healing sometimes

                                      [08-03-2023]
                                      [+] gift autofarm
                                      happy new year

                                      [08-03-2023]
                                      [+] added tools spammer
                                      [~] fixed autowin breaking
                                      [~] fixed dying with autowin

                                      [+] Round End Timer
                       ╚═══════════════════════════════════════════════════════════════════╝


